<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘亦菲</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img2/timg.jpg") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        .box2{
            perspective:800px;
        }
       .box1 ul{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom:60px;
            left: 50%;
            margin-left:-100px;
            transform-style: preserve-3d;
            animation: abc 10s linear 0s infinite;

        }
        @keyframes abc{
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform:rotateX(-10deg) rotateY(360deg);
            }
        }
        .box1 ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: #0d0a0a;
            border: 3px solid skyblue;
            position: absolute;
            top:0;
            left: 0;
        }
        .box1 ul li img{
            height: 200px;
            width: 200px;
            /*background-color: #0d0a0a;*/
            perspective: 800px;
        }
        .box1 ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        .box1 ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        .box1 ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        .box1 ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        .box1 ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        .box1 ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        .box1 ul:hover{
            animation-play-state:paused;
        }
        .box1 ul:hover li img{
            opacity:0.5;
        }
        .box1 ul li:hover img{
            opacity:1;
        }
        .xin1{
            width: 150px;
            height: 150px;
            position:absolute;
            left: 50px;
            bottom: 50px;
            animation:abcd1 12s linear 0s infinite;
        }
        @keyframes abcd1{
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom:300px;
                opacity: 0;
            }
            40%{
                bottom:550px;
                left: 600px;
                opacity: 1;
            }
            60%{
                left: 1000px;
                bottom:300px;
                opacity: 0.5;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
                opacity: 0.5;
            }
        }
        .xin2{
            width: 150px;
            height: 150px;
            position:absolute;
            right: 50px;
            bottom: 50px;
            animation:abcd2 12s linear 0s infinite;
        }
        @keyframes abcd2{
            0%{
                right:: 100px;
                bottom: 100px;
                opacity: 0;
            }
            20%{
                right: : 300px;
                bottom:300px;
                opacity: 1;
            }
            40%{
                bottom:550px;
                right:: 600px;
                opacity: 0;
            }
            60%{
                right: 1000px;
                bottom:300px;
                opacity: 0.5;
            }
            80%{
                right: 1200px;
                bottom: 100px;
                opacity: 0;
            }
            100%{
                right: 800px;
                bottom: -200px;
                opacity: 0.5;
            }
        }
        .box2 ul{
            width: 150px;
            height: 150px;
            margin:75px 200px;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation:ou 10s linear 0s infinite normal;
        }
        @keyframes ou{
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        .box2 ul li{
            /*border: 2px solid skyblue;*/
            /*box-sizing: border-box;*/
            list-style: none;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2 ul li:nth-child(1){
            transform: rotateX(90deg) translateZ(75px);
        }
        .box2 ul li:nth-child(2){
            transform: rotateX(180deg) translateZ(75px);
        }
        .box2 ul li:nth-child(3){
            transform: rotateX(270deg) translateZ(75px);
        }
        .box2 ul li:nth-child(4){
            transform: rotateX(360deg) translateZ(75px);
        }
        .box2 ul li img{
            border: 2px solid skyblue;
            box-sizing: border-box;
            width: 150px;
            height: 150px;
        }
        .aa{
            font-size: 20px;
            font-family: "宋体";
            color: #00aced;
        }
        .bb{
            font-size: 20px;
            font-family: "宋体";
            color: #00aced;
        }
        .cc{
            font-size: 20px;
            font-family: "宋体";
            color: #00aced;
        }
    </style>
</head>
<body>
<div class="box1">
    <ul>
    <li><img src="img2/timg (1).jpg" alt=""></li>
    <li><img src="img2/timg (2).jpg" alt=""></li>
    <li><img src="img2/timg (3).jpg" alt=""></li>
    <li><img src="img2/timg (4).jpg" alt=""></li>
    <li><img src="img2/timg (5).jpg" alt=""></li>
    <li><img src="img2/timg (6).jpg" alt=""></li>
    </ul>
</div>
<div class="box2">
    <ul>
        <li><img src="img2/7.jpg" alt=""></li>
        <li><img src="img2/8.jpg" alt=""></li>
        <li><img src="img2/9.jpg" alt=""></li>
        <li><img src="img2/10.jpg" alt=""></li>
    </ul>
</div>
<img src="img2/xin.png" class="xin1">
<img src="img2/xin.png" class="xin2">

<audio src="img2/Joel Hanson - Traveling Light.mp3" autoplay="autoplay" loop="loop"></audio>
<!-- <audio src="img2/薛之谦%20-%20几个你.mp3" autoplay="autoplay" loop="loop"></audio> -->
<p class="aa">
    <marquee behavior="" direction="">Traveling Light</marquee>
</p>
<!-- <p class="bb">
    <marquee behavior="" direction="up" scorllamount="">我搬过几个地址，谈过几次恋爱</marquee>
</p> -->
<p class="cc">
    <marquee behavior="alternate" direction="">I'm traveling light</marquee>
</p>
</body>
</html>
