<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小鸟呵呵哒</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        #canvas{
            display: block;
            margin:0 auto;
            background-color: skyblue;
            border: 1px solid #9a9595;
        }
        .div{
            width: 1000px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        .div a{
            width: 150px;
            position: absolute;
            left: 0px;
            top: 10px;
            background: #eee;
            border-radius: 10px;
            padding: 10px;
            color: #666;
            text-decoration: none;
        }
        .div a:hover{
            color: #5fb3f7;
        }
        .div img{
            height: 60px;
        }
        .div .audio{
            position: absolute;
            top: 15px;
            right: 0;
        }
    </style>

</head>
<body>
<div class="div">
    <a href="../home.html">我要回去个人主页~</a>
    <img src="images/gamebegin.png" alt="">
    <audio class="audio" src="images/mali.mp3" loop="loop" controls='controls' autoplay='autoplay'>浏览器版本太低,无法播放音乐建议升级!</audio>
</div>
<canvas id="canvas" width='1000' height='580'></canvas>
<script src='js/simple-inheritence.js'></script>
<script src='js/underscore-min.js'></script>
<script src='js/Game.js'></script>
<script src='js/FrameUtil.js'></script>
<script src='js/StaticSourceUtil.js'></script>
<script src='js/Background.js'></script>
<script src='js/Pipe.js'></script>
<script src='js/Bird.js'></script>

<script>
    // 1.实例化游戏对象
    var game = new Game({
        canvasId : 'canvas',
        fps : 50 // 传-1表示电脑最大的fps
    });

    $('div').click(function(){
        window.location.reload();
        $('audio').remove('.audio');
        var audio=$("<audio> </audio>").attr({src:"images/mali.mp3",loop:"loop",controls:"controls",autoplay:"autoplay"})
        audio.addClass('audio');
        $('.div').append(audio);
    });



    // 2.修改画布的宽高
    // game.canvas.width = window.innerWidth;
    // game.canvas.height = window.innerHeight;
</script>

</body>
</html>